<!DOCTYPE html>
<html>
    <head>
        <title>All About Airplanes</title>

                <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


        <style>
           
            .nav-link{
                color: white;
            }

            .navbar{
                background-color: rgb(77, 86, 95);
            }

            .row div{
            padding: 20px 10px;
            border: 1px solid;
            }

            #first{
                background-color: rgba(149, 151, 153, 0.301);
                margin-top: 0px;

            }

            .container div{
                background-color: white;
            }
            
        


            
            
        </style>
    </head>



    <body>


        <!--Navbar-->
            <nav class="navbar navbar-toggleable-sm navbar-expand-sm bg-dark text-light ">

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="A350.html">A350</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="777.html">777</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="787.html">787</a>
                    </li>
                </ul>
            </nav>


            <!--Jumbotron with bootstrap fonts-->
        <div class="jumbotron bg-info text-center jumbotron-fluid" style="margin-bottom: 0px;">
            <h1 class="display-1">All About Airplanes</h1>
            <p class="lead">Information about the A350, 777, 787</p>
        </div>

       <div id="first">

            <div class="container">
                <div class="row">
                    <div class="col-md text-center">
                        <img src="777.jpeg" alt="" style="height: 100%;">
                        <p>Cathay Pacific 777-200</p>
                    </div>
                    <div class="col-md text-center"><h1 class="display-4">Welcome </h1></div>
                    <div class="col-md">Hold</div>
                </div>
            </div>

        </div>


        


     

           
        
    
    </body>
</html>